< THE SYMBOL TABLE >  noname.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
HERE                     	00108     	-1        	LABEL     	(NOSEG)   
PRIME                    	00121     	-1        	LABEL     	(NOSEG)   
END                      	00129     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 5/30/2018  --  4:41:46 PM ] 
< END >
 
